<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="586.0" prefWidth="1045.0" styleClass="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GUIKontrolleri">
   <children>
      <VBox fx:id="sideAnchor" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="400.0" minWidth="200.0" prefHeight="586.0" prefWidth="263.0" styleClass="sideAnchor" stylesheets="@style.css" HBox.hgrow="NEVER">
         <children>
            <GridPane prefHeight="544.0" prefWidth="252.0" vgap="2.0" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="173.0" minHeight="10.0" percentHeight="10.0" prefHeight="129.6666488647461" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="547.0" percentHeight="3.0" prefHeight="69.33335876464844" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="6.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="3.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="6.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="3.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" percentHeight="6.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="3.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="6.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="3.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="6.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="72.0" percentHeight="14.0" prefHeight="72.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="547.0" minHeight="10.0" percentHeight="10.0" prefHeight="61.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="8.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="8.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" percentHeight="8.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="125.0" prefWidth="259.0" styleClass="sideLabel" stylesheets="@style.css">
                     <center>
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="143.0" text="KauppaSimu" textFill="WHITE" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="Century Gothic Bold" size="21.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#handleStart" prefHeight="49.0" prefWidth="144.0" text="Käynnistä" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="12" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic Bold" size="17.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </Button>
                  <TextField fx:id="aikaField" alignment="CENTER" prefHeight="29.0" prefWidth="279.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="40.0" right="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="simuAikaInfoTooltip" text="Tämä syötekenttä määrittää kuinka&#10;monta aikayksikköä simulointi tulee&#10;kestämään." />
                     </tooltip>
                  </TextField>
                  <HBox alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="140.0" text="Syötä viive" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="simuViiveInfo" fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@info-2-128.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <TextField fx:id="viiveField" alignment="CENTER" prefHeight="29.0" prefWidth="215.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="40.0" right="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="simuViiveInfoTooltip" text="Tämä syötekenttä määrittää kuinka monta&#10;aikayksikköä ohjelma odottaa ennen &#10;seuraavaan simulaatiovaiheeseen siirtymistä." />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="saapumisValiaika" alignment="CENTER" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" right="40.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip fx:id="simuSaapumisInfoTooltip" text="Tämä syötekenttä määrittää asiakkaiden&#10;keskimääräisen saapumisväliajan." />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="mean" alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="8" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="40.0" right="40.0" />
                     </GridPane.margin>
                     <tooltip>
                        <Tooltip fx:id="simuPalveluAikaInfoTooltip" text="Tämä syötekenttä määrittää keskimääräisen &#10;palveluajan." />
                     </tooltip>
                  </TextField>
                  <TextField fx:id="variance" alignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" GridPane.vgrow="ALWAYS">
                     <GridPane.margin>
                        <Insets left="40.0" right="40.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                     <tooltip>
                        <Tooltip fx:id="simuPoikkeamaInfoTooltip" text="Tämä syötekenttä määrittää poikkeaman&#10;keskimääräiselle palveluajalle. Jos keskimääräinen&#10;palveluaika on 30 aikayksikköä ja poikkeama on 5,&#10;voi palveluaika vaihdella 25-35 välillä." />
                     </tooltip>

                        </TextField>
                  <Button fx:id="nopeutaButton" mnemonicParsing="false" onAction="#handleNopeuta" prefWidth="120.0" text="Nopeuta" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="13" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="hidastaButton" mnemonicParsing="false" onAction="#handleHidasta" prefWidth="120.0" text="Hidasta" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="14" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="avaaStatistiikkaButton" mnemonicParsing="false" onAction="#handleAvaaStatistiikka" prefWidth="120.0" text="Avaa statistiikka" textFill="WHITE" GridPane.hgrow="ALWAYS" GridPane.rowIndex="15" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Century Gothic Bold" size="12.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <VBox alignment="CENTER" GridPane.rowIndex="11">
                     <children>
                        <Label fx:id="palvelupisteidenMaara" text="Kassojen määrä" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Slider fx:id="kassaSlider" blockIncrement="1.0" majorTickUnit="1.0" max="4.0" min="1.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="40.0" right="40.0" top="10.0" />
                           </VBox.margin>
                        </Slider>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="1">
                     <children>
                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="140.0" text="Syötä aika" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="simuAikaInfo" fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@info-2-128.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="5">
                     <children>
                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="140.0" text="Saapumisväliaika" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="simuSaapumisInfo" fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@info-2-128.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="7">
                     <children>
                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="140.0" text="Palveluaika" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="1.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fx:id="simuPalveluAikaInfo" fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@info-2-128.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" GridPane.rowIndex="9">
                     <children>
                        <Label alignment="CENTER" prefHeight="15.0" prefWidth="140.0" text="Poikkeama" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <font>
                              <Font name="Century Gothic Bold" size="12.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="1.0" />
                           </padding>
                        </Label>
                        <ImageView fx:id="simuPoikkeamaInfo" fitHeight="15.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                           <image>
                              <Image url="@info-2-128.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </VBox>
      <HBox HBox.hgrow="ALWAYS">
         <children>
            <VBox alignment="CENTER" prefHeight="588.0" prefWidth="737.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="50.0" prefWidth="782.0">
                     <children>
                        <GridPane prefHeight="30.0" prefWidth="686.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="698.0" minWidth="10.0" prefWidth="391.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="428.0" minWidth="10.0" prefWidth="391.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="10.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label prefHeight="32.0" prefWidth="423.0" text="Simulaation toiminta" textAlignment="CENTER" textFill="WHITE">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets left="25.0" top="15.0" />
                                 </padding>
                              </Label>
                              <HBox alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="383.0" spacing="2.0" GridPane.columnIndex="1">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="109.0" text="Tietokanta-yhteys: " textFill="WHITE" />
                                    <Label fx:id="connLabel" prefHeight="17.0" prefWidth="181.0" textFill="WHITE" />
                                 </children>
                                 <GridPane.margin>
                                    <Insets top="15.0" />
                                 </GridPane.margin>
                                 <padding>
                                    <Insets right="25.0" />
                                 </padding>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" top="5.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
                  <AnchorPane fx:id="canvasConsole" minHeight="200.0" minWidth="500.0" prefHeight="275.0" prefWidth="782.0" styleClass="canvasConsole" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" />
                     </VBox.margin>
                     <children>
                        <Canvas fx:id="topConsoleCanvas" height="236.0" width="742.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </AnchorPane>
                  <VBox alignment="CENTER_LEFT">
                     <children>
                        <Label prefHeight="17.0" prefWidth="115.0" text="Simulaation tulosteet" textFill="WHITE" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets left="25.0" />
                     </padding></VBox>
                  <TextArea id="bottomConsole" fx:id="bottomConsole" editable="false" minHeight="200.0" minWidth="500.0" prefHeight="275.0" prefWidth="782.0" styleClass="bottomConsole" stylesheets="@style.css" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font name="Century Gothic" size="12.0" />
                     </font>
                  </TextArea>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</HBox>
